<<<<<<< HEAD
<<<<<<< HEAD
server.port=8000
=======
>>>>>>> 108ea1c6fa88e4ee178c1129bd0a65db984fb4fe
=======
server.port=8000
>>>>>>> UC9-Registertheuser
spring.application.name=GreetingApp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
<<<<<<< HEAD
<<<<<<< HEAD
spring.h2.console.path=/console

#JMS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divya.singh_cs21@gla.ac.in
spring.mail.password=toyxkkifwchqjjcy
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
spring.h2.console.path=/console
>>>>>>> 108ea1c6fa88e4ee178c1129bd0a65db984fb4fe
=======
spring.h2.console.path=/console
>>>>>>> UC9-Registertheuser
