server.port=8000
spring.application.name=GreetingApp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/console

#JMS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawwanpanwar507@gmail.com
spring.mail.password=qwertyuiop
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
